name: "SCA Tool - GitHub Action"
description: "Send your project automated to SCA Tool via this GitHub Action to get a full view of the satus of your project without the need to manually start a scan."
author: "SCA Tool"
inputs:
  api_url:
    description: "The URL of the API to fetch file extensions."
    required: true
    default: "https://app.scatool.com/api/integration/file-list"
outputs:
  files:
    description: "List of matched file paths."
runs:
  using: "node20"
  main: "dist/index.js"
